services:
  postgres:
    image: postgres:latest  # Usa la imagen oficial de PostgreSQL
    container_name: pocket-money-db-postgres  # Nombre del contenedor
    environment:
      POSTGRES_USER: pocketAdmin  # Usuario de la base de datos
      POSTGRES_PASSWORD: Waydims33241213  # Contraseña del usuario
      POSTGRES_DB: pocket-money-bd  # Nombre de la base de datos
    ports:
      - '5432:5432'  # Mapea el puerto 5432 del contenedor al puerto 5432 de tu máquina
    volumes:
      - pocket_money_postgres_data:/var/lib/postgresql/data  # Volumen para persistir los datos

volumes:
  pocket_money_postgres_data:  # Define un volumen para persistir los datos de PostgreSQL
